module tb_full_adder;
    reg a, b, cin;
    wire sum, cout;

    // Instantiate the full adder module (change to desired level)
    full_adder_gate_level uut (.a(a), .b(b), .cin(cin), .sum(sum), .cout(cout));

    initial begin
        // Test all possible input combinations
        a = 0; b = 0; cin = 0;
        #10; a = 0; b = 1; cin = 0;
        #10; a = 1; b = 0; cin = 0;
        #10; a = 1; b = 1; cin = 0;
        #10; a = 0; b = 0; cin = 1;
        #10; a = 0; b = 1; cin = 1;
        #10; a = 1; b = 0; cin = 1;
        #10; a = 1; b = 1; cin = 1;
        #10; $stop;
    end
endmodule
